========================================================
Data Results Summary: grp3_session3_game2  ( LAG= 1 )
========================================================

--------------------------------------------------
         Player 1 Results Summary
---------------------------------------------------
Linear Auto
   r^2 =  0.482984

Linear Sync
          ER1w/2           ER1w/3           ER1w/4 
   R^2 = 0.488576   R^2 = 0.483041   R^2 = 0.482984
    b1 = 0.609906    b1 = 0.688559    b1 = 0.695324
    b2 = 0.113305    b2 = 0.009918    b2 = -0.000600

Model:  A*e^(B*z1)
   r^2 =  0.473304
     B =  0.174661

Model:  A*e^(B*z1) + e^(D*p1) [Option 1]
          ER1w/2           ER1w/3           ER1w/4 
   R^2 = 0.474243   R^2 = 0.465475   R^2 = 0.464774
     B = 0.226689     B = 0.230911     B = 0.229348
     D = 0.098183     D = 0.032726     D = 0.008386

Model:  p1*z1*(1−z1) = b1*(p1*z1) + b2*(p1+z1^2) [Option 2]
          ER1w/2           ER1w/3           ER1w/4 
   R^2 = 0.435381   R^2 = 0.400605   R^2 = 0.373383
     b1 = 0.100135     b1 = 0.043911     b1 = 0.044063
     b2 = -0.000507     b2 = 0.007603     b2 = 0.006846

Model:  A*p1*e^(B*z1) [Option 3]
          ER1w/2           ER1w/3           ER1w/4 
   R^2 = 0.044211   R^2 = -0.095129   R^2 = -0.135522
     B = -0.017362     B = 0.026564     B = 0.034787
     D = 1.165205     D = 0.892547     D = 0.833938

--------------------------------------------------
         Player 2 Results Summary
---------------------------------------------------
Linear Auto
   r^2 =  0.281545

Linear Sync
          ER1w/1           ER1w/3           ER1w/4 
   R^2 = 0.394941   R^2 = 0.297818   R^2 = 0.287261
    b1 = 0.147639    b1 = 0.427663    b1 = 0.483486
    b2 = 0.510107    b2 = 0.164129    b2 = 0.089375

Model:  A*e^(B*z1)
   r^2 =  0.286173
     B =  0.159589

Model:  A*e^(B*z1) + e^(D*p1) [Option 1]
          ER1w/1           ER1w/3           ER1w/4 
   R^2 = 0.386159   R^2 = 0.301761   R^2 = 0.289721
     B = 0.168702     B = 0.228852     B = 0.230927
     D = 0.201425     D = 0.110834     D = 0.062768

Model:  p1*z1*(1−z1) = b1*(p1*z1) + b2*(p1+z1^2) [Option 2]
          ER1w/1           ER1w/3           ER1w/4 
   R^2 = 0.384591   R^2 = 0.287248   R^2 = 0.254027
     b1 = 0.179489     b1 = 0.076997     b1 = 0.045234
     b2 = -0.015584     b2 = 0.001235     b2 = 0.005683

Model:  A*p1*e^(B*z1) [Option 3]
          ER1w/1           ER1w/3           ER1w/4 
   R^2 = 0.328960   R^2 = -0.028379   R^2 = -0.140152
     B = -0.027283     B = 0.009222     B = 0.027296
     D = 0.957861     D = 0.852836     D = 0.768925

--------------------------------------------------
         Player 3 Results Summary
---------------------------------------------------
Linear Auto
   r^2 =  0.173479

Linear Sync
          ER1w/1           ER1w/2           ER1w/4 
   R^2 = 0.351869   R^2 = 0.276891   R^2 = 0.209477
    b1 = 0.058581    b1 = 0.156460    b1 = 0.304417
    b2 = 0.553750    b2 = 0.413847    b2 = 0.220802

Model:  A*e^(B*z1)
   r^2 =  0.170653
     B =  0.112891

Model:  A*e^(B*z1) + e^(D*p1) [Option 1]
          ER1w/1           ER1w/2           ER1w/4 
   R^2 = 0.326168   R^2 = 0.268672   R^2 = 0.205014
     B = 0.073526     B = 0.099148     B = 0.150000
     D = 0.208925     D = 0.196232     D = 0.129328

Model:  p1*z1*(1−z1) = b1*(p1*z1) + b2*(p1+z1^2) [Option 2]
          ER1w/1           ER1w/2           ER1w/4 
   R^2 = 0.346386   R^2 = 0.278224   R^2 = 0.199167
     b1 = 0.236385     b1 = 0.189041     b1 = 0.101046
     b2 = -0.025985     b2 = -0.018722     b2 = -0.005327

Model:  A*p1*e^(B*z1) [Option 3]
          ER1w/1           ER1w/2           ER1w/4 
   R^2 = 0.254318   R^2 = 0.002435   R^2 = -0.180827
     B = -0.051083     B = -0.062026     B = -0.008093
     D = 1.147878     D = 1.331139     D = 0.954818

--------------------------------------------------
         Player 4 Results Summary
---------------------------------------------------
Linear Auto
   r^2 =  0.099651

Linear Sync
          ER1w/1           ER1w/2           ER1w/3 
   R^2 = 0.338537   R^2 = 0.216614   R^2 = 0.146504
    b1 = -0.041361    b1 = 0.101082    b1 = 0.187236
    b2 = 0.603053    b2 = 0.402262    b2 = 0.250576

Model:  A*e^(B*z1)
   r^2 =  0.107339
     B =  0.083972

Model:  A*e^(B*z1) + e^(D*p1) [Option 1]
          ER1w/1           ER1w/2           ER1w/3 
   R^2 = 0.325581   R^2 = 0.214604   R^2 = 0.153883
     B = -0.005305     B = 0.060744     B = 0.093930
     D = 0.224262     D = 0.192584     D = 0.144449

Model:  p1*z1*(1−z1) = b1*(p1*z1) + b2*(p1+z1^2) [Option 2]
          ER1w/1           ER1w/2           ER1w/3 
   R^2 = 0.295954   R^2 = 0.202554   R^2 = 0.140147
     b1 = 0.205682     b1 = 0.146056     b1 = 0.076690
     b2 = -0.021274     b2 = -0.012774     b2 = -0.003040

Model:  A*p1*e^(B*z1) [Option 3]
          ER1w/1           ER1w/2           ER1w/3 
   R^2 = 0.232219   R^2 = -0.154945   R^2 = -0.299315
     B = -0.062418     B = -0.058468     B = -0.038184
     D = 1.250492     D = 1.361332     D = 1.151092

