ProcPlayers (v2.0) output for PP run...
data file is: /Users/tony/github/ProcPlayers/grp3_session3_game2.csv
data set has 6 variables and 447 rows.
Lag = 1



=====================================================================|
          Analyzing Player 1 as independent variable (I=1)
=====================================================================|
... Player 1 LINEAR autocorrelation (I=1)

===============================================
                        Dependent variable:    
                    ---------------------------
                                pI             
-----------------------------------------------
pIl                          0.695***          
                              (0.034)          
                                               
Constant                     1.139***          
                              (0.132)          
                                               
-----------------------------------------------
Observations                    446            
R2                             0.483           
Adjusted R2                    0.482           
Residual Std. Error      0.721 (df = 444)      
F Statistic          414.774*** (df = 1; 444)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
---------------------------------------------------------------------|

... Player 1 NONLINEAR autocorrelation (I=1)
---------------------------------------
Formula: pI ~ alpha * exp(beta * pIl)
---------------------------------------

Parameters:
      Estimate Std. Error t value Pr(>|t|)    
alpha 1.916521   0.069606   27.53   <2e-16 ***
beta  0.174661   0.008581   20.36   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7274 on 444 degrees of freedom
R-Squared for fit: 0.4733

Number of iterations to convergence: 6 
Achieved convergence tolerance: 1.49e-08

---------------------------------------
---------------------------------------------------------------------|

... Player 1 LINEAR regression on Player 2 (I=1, J=2)

===============================================
                        Dependent variable:    
                    ---------------------------
                                pI             
-----------------------------------------------
pIl                          0.610***          
                              (0.051)          
                                               
pJl                           0.113**          
                              (0.051)          
                                               
Constant                     1.082***          
                              (0.134)          
                                               
-----------------------------------------------
Observations                    446            
R2                             0.489           
Adjusted R2                    0.486           
Residual Std. Error      0.717 (df = 443)      
F Statistic          211.604*** (df = 2; 443)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
---------------------------------------------------------------------|

... Player 1 NONLINEAR regression Opt 1 on Player 2 (I=1, J=2)
---------------------------------------
Formula: pI ~ alpha * exp(beta * pIl) + exp(delt * pJl)
---------------------------------------

Parameters:
      Estimate Std. Error t value Pr(>|t|)    
alpha  0.98190    0.07152  13.729  < 2e-16 ***
beta   0.22669    0.01341  16.905  < 2e-16 ***
delt   0.09818    0.02728   3.599 0.000356 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-Squared for fit: 0.4742
Residual standard error: 0.7275 on 443 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.49e-08

---------------------------------------
h^2 = (R^2 model - R^2 NLAC) = (0.4742 - 0.4733) = 0.0009
h = 0.0306
---------------------------------------------------------------------|

... Player 1 NONLINEAR regression Opt 2 on Player 2 (I=1, J=2)
---------------------------------------------------------------
Formula:  pI ~ b1*X1 + b2*X2, where X1=pIl*pJl and X2=pIl^2*pJl
---------------------------------------------------------------

===============================================
                        Dependent variable:    
                    ---------------------------
                                pI             
-----------------------------------------------
X1                           0.100***          
                              (0.024)          
                                               
X2                            -0.001           
                              (0.004)          
                                               
Constant                     2.452***          
                              (0.128)          
                                               
-----------------------------------------------
Observations                    446            
R2                             0.435           
Adjusted R2                    0.433           
Residual Std. Error      0.754 (df = 443)      
F Statistic          170.800*** (df = 2; 443)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
h^2 = (R^2 model - R^2 NLAC) = (0.4354 - 0.4733) = 0.0379
h = 0.1947
---------------------------------------------------------------------|

... Player 1 NONLINEAR regression Opt 3 on Player 2 (I=1, J=2)
---------------------------------------
Formula: pI ~ alpha * pJl * exp(beta * pIl)
---------------------------------------

Parameters:
      Estimate Std. Error t value Pr(>|t|)    
alpha  1.16521    0.06093  19.125   <2e-16 ***
beta  -0.01736    0.01234  -1.407     0.16    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9798 on 444 degrees of freedom
R-Squared for fit: 0.0442

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.49e-08

---------------------------------------
h^2 = (R^2 model - R^2 NLAC) = (0.0442 - 0.4733) = 0.4291
h = 0.6551
---------------------------------------------------------------------|

... Player 1 LINEAR regression on Player 3 (I=1, J=3)

===============================================
                        Dependent variable:    
                    ---------------------------
                                pI             
-----------------------------------------------
pIl                          0.689***          
                              (0.045)          
                                               
pJl                            0.010           
                              (0.045)          
                                               
Constant                     1.127***          
                              (0.142)          
                                               
-----------------------------------------------
Observations                    446            
R2                             0.483           
Adjusted R2                    0.481           
Residual Std. Error      0.721 (df = 443)      
F Statistic          206.967*** (df = 2; 443)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
---------------------------------------------------------------------|

... Player 1 NONLINEAR regression Opt 1 on Player 3 (I=1, J=3)
---------------------------------------
Formula: pI ~ alpha * exp(beta * pIl) + exp(delt * pJl)
---------------------------------------

Parameters:
      Estimate Std. Error t value Pr(>|t|)    
alpha  1.07422    0.09082  11.828   <2e-16 ***
beta   0.23091    0.01219  18.947   <2e-16 ***
delt   0.03273    0.03589   0.912    0.362    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-Squared for fit: 0.4655
Residual standard error: 0.7336 on 443 degrees of freedom

Number of iterations to convergence: 8 
Achieved convergence tolerance: 1.49e-08

---------------------------------------
h^2 = (R^2 model - R^2 NLAC) = (0.4655 - 0.4733) = 0.0078
h = 0.0885
---------------------------------------------------------------------|

... Player 1 NONLINEAR regression Opt 2 on Player 3 (I=1, J=3)
---------------------------------------------------------------
Formula:  pI ~ b1*X1 + b2*X2, where X1=pIl*pJl and X2=pIl^2*pJl
---------------------------------------------------------------

===============================================
                        Dependent variable:    
                    ---------------------------
                                pI             
-----------------------------------------------
X1                            0.044*           
                              (0.023)          
                                               
X2                            0.008**          
                              (0.004)          
                                               
Constant                     2.668***          
                              (0.136)          
                                               
-----------------------------------------------
Observations                    446            
R2                             0.401           
Adjusted R2                    0.398           
Residual Std. Error      0.777 (df = 443)      
F Statistic          148.039*** (df = 2; 443)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
h^2 = (R^2 model - R^2 NLAC) = (0.4006 - 0.4733) = 0.0727
h = 0.2696
---------------------------------------------------------------------|

... Player 1 NONLINEAR regression Opt 3 on Player 3 (I=1, J=3)
---------------------------------------
Formula: pI ~ alpha * pJl * exp(beta * pIl)
---------------------------------------

Parameters:
      Estimate Std. Error t value Pr(>|t|)    
alpha  0.89255    0.04913  18.168   <2e-16 ***
beta   0.02656    0.01296   2.049    0.041 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.049 on 444 degrees of freedom
R-Squared for fit: -0.0951

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.49e-08

---------------------------------------
h^2 = (R^2 model - R^2 NLAC) = (-0.0951 - 0.4733) = 0.5684
h = 0.7539
---------------------------------------------------------------------|

... Player 1 LINEAR regression on Player 4 (I=1, J=4)

===============================================
                        Dependent variable:    
                    ---------------------------
                                pI             
-----------------------------------------------
pIl                          0.695***          
                              (0.042)          
                                               
pJl                           -0.001           
                              (0.042)          
                                               
Constant                     1.139***          
                              (0.147)          
                                               
-----------------------------------------------
Observations                    446            
R2                             0.483           
Adjusted R2                    0.481           
Residual Std. Error      0.721 (df = 443)      
F Statistic          206.920*** (df = 2; 443)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
---------------------------------------------------------------------|

... Player 1 NONLINEAR regression Opt 1 on Player 4 (I=1, J=4)
---------------------------------------
Formula: pI ~ alpha * exp(beta * pIl) + exp(delt * pJl)
---------------------------------------

Parameters:
      Estimate Std. Error t value Pr(>|t|)    
alpha 1.119759   0.100483  11.144   <2e-16 ***
beta  0.229348   0.012254  18.717   <2e-16 ***
delt  0.008386   0.040411   0.208    0.836    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-Squared for fit: 0.4648
Residual standard error: 0.7341 on 443 degrees of freedom

Number of iterations to convergence: 11 
Achieved convergence tolerance: 1.49e-08

---------------------------------------
h^2 = (R^2 model - R^2 NLAC) = (0.4648 - 0.4733) = 0.0085
h = 0.0924
---------------------------------------------------------------------|

... Player 1 NONLINEAR regression Opt 2 on Player 4 (I=1, J=4)
---------------------------------------------------------------
Formula:  pI ~ b1*X1 + b2*X2, where X1=pIl*pJl and X2=pIl^2*pJl
---------------------------------------------------------------

===============================================
                        Dependent variable:    
                    ---------------------------
                                pI             
-----------------------------------------------
X1                            0.044**          
                              (0.022)          
                                               
X2                            0.007**          
                              (0.003)          
                                               
Constant                     2.680***          
                              (0.141)          
                                               
-----------------------------------------------
Observations                    446            
R2                             0.373           
Adjusted R2                    0.371           
Residual Std. Error      0.794 (df = 443)      
F Statistic          131.986*** (df = 2; 443)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
h^2 = (R^2 model - R^2 NLAC) = (0.3734 - 0.4733) = 0.0999
h = 0.3161
---------------------------------------------------------------------|

... Player 1 NONLINEAR regression Opt 3 on Player 4 (I=1, J=4)
---------------------------------------
Formula: pI ~ alpha * pJl * exp(beta * pIl)
---------------------------------------

Parameters:
      Estimate Std. Error t value Pr(>|t|)    
alpha  0.83394    0.04583  18.197  < 2e-16 ***
beta   0.03479    0.01296   2.683  0.00756 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.068 on 444 degrees of freedom
R-Squared for fit: -0.1355

Number of iterations to convergence: 8 
Achieved convergence tolerance: 1.49e-08

---------------------------------------
h^2 = (R^2 model - R^2 NLAC) = (-0.1355 - 0.4733) = 0.6088
h = 0.7803
---------------------------------------------------------------------|

=====================================================================|
          Analyzing Player 2 as independent variable (I=2)
=====================================================================|
... Player 2 LINEAR autocorrelation (I=2)

===============================================
                        Dependent variable:    
                    ---------------------------
                                pI             
-----------------------------------------------
pIl                          0.531***          
                              (0.040)          
                                               
Constant                     1.550***          
                              (0.139)          
                                               
-----------------------------------------------
Observations                    446            
R2                             0.282           
Adjusted R2                    0.280           
Residual Std. Error      0.849 (df = 444)      
F Statistic          173.993*** (df = 1; 444)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
---------------------------------------------------------------------|

... Player 2 NONLINEAR autocorrelation (I=2)
---------------------------------------
Formula: pI ~ alpha * exp(beta * pIl)
---------------------------------------

Parameters:
      Estimate Std. Error t value Pr(>|t|)    
alpha  1.92517    0.08500   22.65   <2e-16 ***
beta   0.15959    0.01173   13.61   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8468 on 444 degrees of freedom
R-Squared for fit: 0.2862

Number of iterations to convergence: 5 
Achieved convergence tolerance: 1.49e-08

---------------------------------------
---------------------------------------------------------------------|

... Player 2 LINEAR regression on Player 1 (I=2, J=1)

===============================================
                        Dependent variable:    
                    ---------------------------
                                pI             
-----------------------------------------------
pIl                          0.148***          
                              (0.056)          
                                               
pJl                          0.510***          
                              (0.056)          
                                               
Constant                     0.910***          
                              (0.146)          
                                               
-----------------------------------------------
Observations                    446            
R2                             0.395           
Adjusted R2                    0.392           
Residual Std. Error      0.780 (df = 443)      
F Statistic          144.580*** (df = 2; 443)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
---------------------------------------------------------------------|

... Player 2 NONLINEAR regression Opt 1 on Player 1 (I=2, J=1)
---------------------------------------
Formula: pI ~ alpha * exp(beta * pIl) + exp(delt * pJl)
---------------------------------------

Parameters:
      Estimate Std. Error t value Pr(>|t|)    
alpha  0.64223    0.07996   8.032 8.76e-15 ***
beta   0.16870    0.03639   4.636 4.69e-06 ***
delt   0.20143    0.01322  15.238  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-Squared for fit: 0.3862
Residual standard error: 0.7861 on 443 degrees of freedom

Number of iterations to convergence: 11 
Achieved convergence tolerance: 1.49e-08

---------------------------------------
h^2 = (R^2 model - R^2 NLAC) = (0.3862 - 0.2862) = 0.1000
h = 0.3162
---------------------------------------------------------------------|

... Player 2 NONLINEAR regression Opt 2 on Player 1 (I=2, J=1)
---------------------------------------------------------------
Formula:  pI ~ b1*X1 + b2*X2, where X1=pIl*pJl and X2=pIl^2*pJl
---------------------------------------------------------------

===============================================
                        Dependent variable:    
                    ---------------------------
                                pI             
-----------------------------------------------
X1                           0.179***          
                              (0.026)          
                                               
X2                           -0.016***         
                              (0.004)          
                                               
Constant                     1.725***          
                              (0.142)          
                                               
-----------------------------------------------
Observations                    446            
R2                             0.385           
Adjusted R2                    0.382           
Residual Std. Error      0.787 (df = 443)      
F Statistic          138.423*** (df = 2; 443)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
h^2 = (R^2 model - R^2 NLAC) = (0.3846 - 0.2862) = 0.0984
h = 0.3137
---------------------------------------------------------------------|

... Player 2 NONLINEAR regression Opt 3 on Player 1 (I=2, J=1)
---------------------------------------
Formula: pI ~ alpha * pJl * exp(beta * pIl)
---------------------------------------

Parameters:
      Estimate Std. Error t value Pr(>|t|)    
alpha  0.95786    0.04197   22.82   <2e-16 ***
beta  -0.02728    0.01166   -2.34   0.0198 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.821 on 444 degrees of freedom
R-Squared for fit: 0.3290

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.49e-08

---------------------------------------
h^2 = (R^2 model - R^2 NLAC) = (0.3290 - 0.2862) = 0.0428
h = 0.2068
---------------------------------------------------------------------|

... Player 2 LINEAR regression on Player 3 (I=2, J=3)

===============================================
                        Dependent variable:    
                    ---------------------------
                                pI             
-----------------------------------------------
pIl                          0.428***          
                              (0.051)          
                                               
pJl                          0.164***          
                              (0.051)          
                                               
Constant                     1.299***          
                              (0.158)          
                                               
-----------------------------------------------
Observations                    446            
R2                             0.298           
Adjusted R2                    0.295           
Residual Std. Error      0.841 (df = 443)      
F Statistic           93.945*** (df = 2; 443)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
---------------------------------------------------------------------|

... Player 2 NONLINEAR regression Opt 1 on Player 3 (I=2, J=3)
---------------------------------------
Formula: pI ~ alpha * exp(beta * pIl) + exp(delt * pJl)
---------------------------------------

Parameters:
      Estimate Std. Error t value Pr(>|t|)    
alpha  0.82518    0.08959   9.211  < 2e-16 ***
beta   0.22885    0.02059  11.115  < 2e-16 ***
delt   0.11083    0.02378   4.662 4.16e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-Squared for fit: 0.3018
Residual standard error: 0.8384 on 443 degrees of freedom

Number of iterations to convergence: 11 
Achieved convergence tolerance: 1.49e-08

---------------------------------------
h^2 = (R^2 model - R^2 NLAC) = (0.3018 - 0.2862) = 0.0156
h = 0.1249
---------------------------------------------------------------------|

... Player 2 NONLINEAR regression Opt 2 on Player 3 (I=2, J=3)
---------------------------------------------------------------
Formula:  pI ~ b1*X1 + b2*X2, where X1=pIl*pJl and X2=pIl^2*pJl
---------------------------------------------------------------

===============================================
                        Dependent variable:    
                    ---------------------------
                                pI             
-----------------------------------------------
X1                           0.077***          
                              (0.026)          
                                               
X2                             0.001           
                              (0.004)          
                                               
Constant                     2.280***          
                              (0.140)          
                                               
-----------------------------------------------
Observations                    446            
R2                             0.287           
Adjusted R2                    0.284           
Residual Std. Error      0.847 (df = 443)      
F Statistic           89.267*** (df = 2; 443)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
h^2 = (R^2 model - R^2 NLAC) = (0.2872 - 0.2862) = 0.0011
h = 0.0328
---------------------------------------------------------------------|

... Player 2 NONLINEAR regression Opt 3 on Player 3 (I=2, J=3)
---------------------------------------
Formula: pI ~ alpha * pJl * exp(beta * pIl)
---------------------------------------

Parameters:
      Estimate Std. Error t value Pr(>|t|)    
alpha 0.852836   0.046617  18.294   <2e-16 ***
beta  0.009222   0.014480   0.637    0.525    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.016 on 444 degrees of freedom
R-Squared for fit: -0.0284

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.49e-08

---------------------------------------
h^2 = (R^2 model - R^2 NLAC) = (-0.0284 - 0.2862) = 0.3146
h = 0.5608
---------------------------------------------------------------------|

... Player 2 LINEAR regression on Player 4 (I=2, J=4)

===============================================
                        Dependent variable:    
                    ---------------------------
                                pI             
-----------------------------------------------
pIl                          0.483***          
                              (0.047)          
                                               
pJl                           0.089*           
                              (0.047)          
                                               
Constant                     1.372***          
                              (0.167)          
                                               
-----------------------------------------------
Observations                    446            
R2                             0.287           
Adjusted R2                    0.284           
Residual Std. Error      0.847 (df = 443)      
F Statistic           89.273*** (df = 2; 443)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
---------------------------------------------------------------------|

... Player 2 NONLINEAR regression Opt 1 on Player 4 (I=2, J=4)
---------------------------------------
Formula: pI ~ alpha * exp(beta * pIl) + exp(delt * pJl)
---------------------------------------

Parameters:
      Estimate Std. Error t value Pr(>|t|)    
alpha  0.92533    0.10263   9.016   <2e-16 ***
beta   0.23093    0.01874  12.320   <2e-16 ***
delt   0.06277    0.03012   2.084   0.0377 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-Squared for fit: 0.2897
Residual standard error: 0.8456 on 443 degrees of freedom

Number of iterations to convergence: 11 
Achieved convergence tolerance: 1.49e-08

---------------------------------------
h^2 = (R^2 model - R^2 NLAC) = (0.2897 - 0.2862) = 0.0035
h = 0.0596
---------------------------------------------------------------------|

... Player 2 NONLINEAR regression Opt 2 on Player 4 (I=2, J=4)
---------------------------------------------------------------
Formula:  pI ~ b1*X1 + b2*X2, where X1=pIl*pJl and X2=pIl^2*pJl
---------------------------------------------------------------

===============================================
                        Dependent variable:    
                    ---------------------------
                                pI             
-----------------------------------------------
X1                            0.045*           
                              (0.026)          
                                               
X2                             0.006           
                              (0.004)          
                                               
Constant                     2.447***          
                              (0.147)          
                                               
-----------------------------------------------
Observations                    446            
R2                             0.254           
Adjusted R2                    0.251           
Residual Std. Error      0.867 (df = 443)      
F Statistic           75.428*** (df = 2; 443)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
h^2 = (R^2 model - R^2 NLAC) = (0.2540 - 0.2862) = 0.0321
h = 0.1793
---------------------------------------------------------------------|

... Player 2 NONLINEAR regression Opt 3 on Player 4 (I=2, J=4)
---------------------------------------
Formula: pI ~ alpha * pJl * exp(beta * pIl)
---------------------------------------

Parameters:
      Estimate Std. Error t value Pr(>|t|)    
alpha  0.76893    0.04333  17.748   <2e-16 ***
beta   0.02730    0.01493   1.828   0.0682 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.07 on 444 degrees of freedom
R-Squared for fit: -0.1402

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.49e-08

---------------------------------------
h^2 = (R^2 model - R^2 NLAC) = (-0.1402 - 0.2862) = 0.4263
h = 0.6529
---------------------------------------------------------------------|

=====================================================================|
          Analyzing Player 3 as independent variable (I=3)
=====================================================================|
... Player 3 LINEAR autocorrelation (I=3)

===============================================
                        Dependent variable:    
                    ---------------------------
                                pI             
-----------------------------------------------
pIl                          0.417***          
                              (0.043)          
                                               
Constant                     2.103***          
                              (0.161)          
                                               
-----------------------------------------------
Observations                    446            
R2                             0.173           
Adjusted R2                    0.172           
Residual Std. Error      0.911 (df = 444)      
F Statistic           93.191*** (df = 1; 444)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
---------------------------------------------------------------------|

... Player 3 NONLINEAR autocorrelation (I=3)
---------------------------------------
Formula: pI ~ alpha * exp(beta * pIl)
---------------------------------------

Parameters:
      Estimate Std. Error t value Pr(>|t|)    
alpha  2.38471    0.11202   21.29   <2e-16 ***
beta   0.11289    0.01187    9.51   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9127 on 444 degrees of freedom
R-Squared for fit: 0.1707

Number of iterations to convergence: 6 
Achieved convergence tolerance: 1.49e-08

---------------------------------------
---------------------------------------------------------------------|

... Player 3 LINEAR regression on Player 1 (I=3, J=1)

===============================================
                        Dependent variable:    
                    ---------------------------
                                pI             
-----------------------------------------------
pIl                            0.059           
                              (0.050)          
                                               
pJl                          0.554***          
                              (0.050)          
                                               
Constant                     1.326***          
                              (0.159)          
                                               
-----------------------------------------------
Observations                    446            
R2                             0.352           
Adjusted R2                    0.349           
Residual Std. Error      0.808 (df = 443)      
F Statistic          120.252*** (df = 2; 443)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
---------------------------------------------------------------------|

... Player 3 NONLINEAR regression Opt 1 on Player 1 (I=3, J=1)
---------------------------------------
Formula: pI ~ alpha * exp(beta * pIl) + exp(delt * pJl)
---------------------------------------

Parameters:
      Estimate Std. Error t value Pr(>|t|)    
alpha  1.05152    0.11589   9.074   <2e-16 ***
beta   0.07353    0.03333   2.206   0.0279 *  
delt   0.20893    0.01139  18.350   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-Squared for fit: 0.3262
Residual standard error: 0.8236 on 443 degrees of freedom

Number of iterations to convergence: 9 
Achieved convergence tolerance: 1.49e-08

---------------------------------------
h^2 = (R^2 model - R^2 NLAC) = (0.3262 - 0.1707) = 0.1555
h = 0.3944
---------------------------------------------------------------------|

... Player 3 NONLINEAR regression Opt 2 on Player 1 (I=3, J=1)
---------------------------------------------------------------
Formula:  pI ~ b1*X1 + b2*X2, where X1=pIl*pJl and X2=pIl^2*pJl
---------------------------------------------------------------

===============================================
                        Dependent variable:    
                    ---------------------------
                                pI             
-----------------------------------------------
X1                           0.236***          
                              (0.025)          
                                               
X2                           -0.026***         
                              (0.004)          
                                               
Constant                     1.748***          
                              (0.146)          
                                               
-----------------------------------------------
Observations                    446            
R2                             0.346           
Adjusted R2                    0.343           
Residual Std. Error      0.811 (df = 443)      
F Statistic          117.385*** (df = 2; 443)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
h^2 = (R^2 model - R^2 NLAC) = (0.3464 - 0.1707) = 0.1757
h = 0.4192
---------------------------------------------------------------------|

... Player 3 NONLINEAR regression Opt 3 on Player 1 (I=3, J=1)
---------------------------------------
Formula: pI ~ alpha * pJl * exp(beta * pIl)
---------------------------------------

Parameters:
      Estimate Std. Error t value Pr(>|t|)    
alpha  1.14788    0.05180  22.160  < 2e-16 ***
beta  -0.05108    0.01142  -4.473  9.8e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8655 on 444 degrees of freedom
R-Squared for fit: 0.2543

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.49e-08

---------------------------------------
h^2 = (R^2 model - R^2 NLAC) = (0.2543 - 0.1707) = 0.0837
h = 0.2892
---------------------------------------------------------------------|

... Player 3 LINEAR regression on Player 2 (I=3, J=2)

===============================================
                        Dependent variable:    
                    ---------------------------
                                pI             
-----------------------------------------------
pIl                          0.156***          
                              (0.052)          
                                               
pJl                          0.414***          
                              (0.052)          
                                               
Constant                     1.675***          
                              (0.160)          
                                               
-----------------------------------------------
Observations                    446            
R2                             0.277           
Adjusted R2                    0.274           
Residual Std. Error      0.853 (df = 443)      
F Statistic           84.816*** (df = 2; 443)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
---------------------------------------------------------------------|

... Player 3 NONLINEAR regression Opt 1 on Player 2 (I=3, J=2)
---------------------------------------
Formula: pI ~ alpha * exp(beta * pIl) + exp(delt * pJl)
---------------------------------------

Parameters:
      Estimate Std. Error t value Pr(>|t|)    
alpha  1.15318    0.11144  10.348  < 2e-16 ***
beta   0.09915    0.02771   3.577 0.000385 ***
delt   0.19623    0.01506  13.027  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-Squared for fit: 0.2687
Residual standard error: 0.8581 on 443 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.49e-08

---------------------------------------
h^2 = (R^2 model - R^2 NLAC) = (0.2687 - 0.1707) = 0.0980
h = 0.3131
---------------------------------------------------------------------|

... Player 3 NONLINEAR regression Opt 2 on Player 2 (I=3, J=2)
---------------------------------------------------------------
Formula:  pI ~ b1*X1 + b2*X2, where X1=pIl*pJl and X2=pIl^2*pJl
---------------------------------------------------------------

===============================================
                        Dependent variable:    
                    ---------------------------
                                pI             
-----------------------------------------------
X1                           0.189***          
                              (0.027)          
                                               
X2                           -0.019***         
                              (0.004)          
                                               
Constant                     2.185***          
                              (0.138)          
                                               
-----------------------------------------------
Observations                    446            
R2                             0.278           
Adjusted R2                    0.275           
Residual Std. Error      0.852 (df = 443)      
F Statistic           85.382*** (df = 2; 443)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
h^2 = (R^2 model - R^2 NLAC) = (0.2782 - 0.1707) = 0.1076
h = 0.3280
---------------------------------------------------------------------|

... Player 3 NONLINEAR regression Opt 3 on Player 2 (I=3, J=2)
---------------------------------------
Formula: pI ~ alpha * pJl * exp(beta * pIl)
---------------------------------------

Parameters:
      Estimate Std. Error t value Pr(>|t|)    
alpha  1.33114    0.07143  18.637  < 2e-16 ***
beta  -0.06203    0.01356  -4.573 6.24e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.001 on 444 degrees of freedom
R-Squared for fit: 0.0024

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.49e-08

---------------------------------------
h^2 = (R^2 model - R^2 NLAC) = (0.0024 - 0.1707) = 0.1682
h = 0.4101
---------------------------------------------------------------------|

... Player 3 LINEAR regression on Player 4 (I=3, J=4)

===============================================
                        Dependent variable:    
                    ---------------------------
                                pI             
-----------------------------------------------
pIl                          0.304***          
                              (0.049)          
                                               
pJl                          0.221***          
                              (0.049)          
                                               
Constant                     1.682***          
                              (0.184)          
                                               
-----------------------------------------------
Observations                    446            
R2                             0.209           
Adjusted R2                    0.206           
Residual Std. Error      0.892 (df = 443)      
F Statistic           58.694*** (df = 2; 443)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
---------------------------------------------------------------------|

... Player 3 NONLINEAR regression Opt 1 on Player 4 (I=3, J=4)
---------------------------------------
Formula: pI ~ alpha * exp(beta * pIl) + exp(delt * pJl)
---------------------------------------

Parameters:
      Estimate Std. Error t value Pr(>|t|)    
alpha  1.13489    0.11280  10.061  < 2e-16 ***
beta   0.15000    0.02121   7.073 5.94e-12 ***
delt   0.12933    0.01927   6.710 5.95e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-Squared for fit: 0.2050
Residual standard error: 0.8946 on 443 degrees of freedom

Number of iterations to convergence: 9 
Achieved convergence tolerance: 1.49e-08

---------------------------------------
h^2 = (R^2 model - R^2 NLAC) = (0.2050 - 0.1707) = 0.0344
h = 0.1854
---------------------------------------------------------------------|

... Player 3 NONLINEAR regression Opt 2 on Player 4 (I=3, J=4)
---------------------------------------------------------------
Formula:  pI ~ b1*X1 + b2*X2, where X1=pIl*pJl and X2=pIl^2*pJl
---------------------------------------------------------------

===============================================
                        Dependent variable:    
                    ---------------------------
                                pI             
-----------------------------------------------
X1                           0.101***          
                              (0.026)          
                                               
X2                            -0.005           
                              (0.004)          
                                               
Constant                     2.490***          
                              (0.155)          
                                               
-----------------------------------------------
Observations                    446            
R2                             0.199           
Adjusted R2                    0.196           
Residual Std. Error      0.898 (df = 443)      
F Statistic           55.087*** (df = 2; 443)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
h^2 = (R^2 model - R^2 NLAC) = (0.1992 - 0.1707) = 0.0285
h = 0.1689
---------------------------------------------------------------------|

... Player 3 NONLINEAR regression Opt 3 on Player 4 (I=3, J=4)
---------------------------------------
Formula: pI ~ alpha * pJl * exp(beta * pIl)
---------------------------------------

Parameters:
       Estimate Std. Error t value Pr(>|t|)    
alpha  0.954818   0.055436  17.224   <2e-16 ***
beta  -0.008093   0.014667  -0.552    0.581    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.089 on 444 degrees of freedom
R-Squared for fit: -0.1808

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.49e-08

---------------------------------------
h^2 = (R^2 model - R^2 NLAC) = (-0.1808 - 0.1707) = 0.3515
h = 0.5929
---------------------------------------------------------------------|

=====================================================================|
          Analyzing Player 4 as independent variable (I=4)
=====================================================================|
... Player 4 LINEAR autocorrelation (I=4)

===============================================
                        Dependent variable:    
                    ---------------------------
                                pI             
-----------------------------------------------
pIl                          0.315***          
                              (0.045)          
                                               
Constant                     2.566***          
                              (0.174)          
                                               
-----------------------------------------------
Observations                    446            
R2                             0.100           
Adjusted R2                    0.098           
Residual Std. Error      0.947 (df = 444)      
F Statistic           49.142*** (df = 1; 444)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
---------------------------------------------------------------------|

... Player 4 NONLINEAR autocorrelation (I=4)
---------------------------------------
Formula: pI ~ alpha * exp(beta * pIl)
---------------------------------------

Parameters:
      Estimate Std. Error t value Pr(>|t|)    
alpha  2.72494    0.12994  20.971  < 2e-16 ***
beta   0.08397    0.01183   7.101 4.96e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9469 on 444 degrees of freedom
R-Squared for fit: 0.1073

Number of iterations to convergence: 6 
Achieved convergence tolerance: 1.49e-08

---------------------------------------
---------------------------------------------------------------------|

... Player 4 LINEAR regression on Player 1 (I=4, J=1)

===============================================
                        Dependent variable:    
                    ---------------------------
                                pI             
-----------------------------------------------
pIl                           -0.041           
                              (0.048)          
                                               
pJl                          0.603***          
                              (0.048)          
                                               
Constant                     1.645***          
                              (0.166)          
                                               
-----------------------------------------------
Observations                    446            
R2                             0.339           
Adjusted R2                    0.336           
Residual Std. Error      0.813 (df = 443)      
F Statistic          113.364*** (df = 2; 443)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
---------------------------------------------------------------------|

... Player 4 NONLINEAR regression Opt 1 on Player 1 (I=4, J=1)
---------------------------------------
Formula: pI ~ alpha * exp(beta * pIl) + exp(delt * pJl)
---------------------------------------

Parameters:
       Estimate Std. Error t value Pr(>|t|)    
alpha  1.400123   0.154129   9.084   <2e-16 ***
beta  -0.005305   0.034732  -0.153    0.879    
delt   0.224262   0.009685  23.157   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-Squared for fit: 0.3256
Residual standard error: 0.824 on 443 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 1.49e-08

---------------------------------------
h^2 = (R^2 model - R^2 NLAC) = (0.3256 - 0.1073) = 0.2182
h = 0.4672
---------------------------------------------------------------------|

... Player 4 NONLINEAR regression Opt 2 on Player 1 (I=4, J=1)
---------------------------------------------------------------
Formula:  pI ~ b1*X1 + b2*X2, where X1=pIl*pJl and X2=pIl^2*pJl
---------------------------------------------------------------

===============================================
                        Dependent variable:    
                    ---------------------------
                                pI             
-----------------------------------------------
X1                           0.206***          
                              (0.023)          
                                               
X2                           -0.021***         
                              (0.004)          
                                               
Constant                     2.035***          
                              (0.146)          
                                               
-----------------------------------------------
Observations                    446            
R2                             0.296           
Adjusted R2                    0.293           
Residual Std. Error      0.839 (df = 443)      
F Statistic           93.110*** (df = 2; 443)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
h^2 = (R^2 model - R^2 NLAC) = (0.2960 - 0.1073) = 0.1886
h = 0.4343
---------------------------------------------------------------------|

... Player 4 NONLINEAR regression Opt 3 on Player 1 (I=4, J=1)
---------------------------------------
Formula: pI ~ alpha * pJl * exp(beta * pIl)
---------------------------------------

Parameters:
      Estimate Std. Error t value Pr(>|t|)    
alpha  1.25049    0.05529  22.616  < 2e-16 ***
beta  -0.06242    0.01097  -5.692 2.28e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8782 on 444 degrees of freedom
R-Squared for fit: 0.2322

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.49e-08

---------------------------------------
h^2 = (R^2 model - R^2 NLAC) = (0.2322 - 0.1073) = 0.1249
h = 0.3534
---------------------------------------------------------------------|

... Player 4 LINEAR regression on Player 2 (I=4, J=2)

===============================================
                        Dependent variable:    
                    ---------------------------
                                pI             
-----------------------------------------------
pIl                           0.101**          
                              (0.050)          
                                               
pJl                          0.402***          
                              (0.049)          
                                               
Constant                     2.037***          
                              (0.175)          
                                               
-----------------------------------------------
Observations                    446            
R2                             0.217           
Adjusted R2                    0.213           
Residual Std. Error      0.885 (df = 443)      
F Statistic           61.247*** (df = 2; 443)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
---------------------------------------------------------------------|

... Player 4 NONLINEAR regression Opt 1 on Player 2 (I=4, J=2)
---------------------------------------
Formula: pI ~ alpha * exp(beta * pIl) + exp(delt * pJl)
---------------------------------------

Parameters:
      Estimate Std. Error t value Pr(>|t|)    
alpha  1.44706    0.13365  10.827   <2e-16 ***
beta   0.06074    0.02570   2.364   0.0185 *  
delt   0.19258    0.01485  12.968   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-Squared for fit: 0.2146
Residual standard error: 0.8892 on 443 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.49e-08

---------------------------------------
h^2 = (R^2 model - R^2 NLAC) = (0.2146 - 0.1073) = 0.1073
h = 0.3275
---------------------------------------------------------------------|

... Player 4 NONLINEAR regression Opt 2 on Player 2 (I=4, J=2)
---------------------------------------------------------------
Formula:  pI ~ b1*X1 + b2*X2, where X1=pIl*pJl and X2=pIl^2*pJl
---------------------------------------------------------------

===============================================
                        Dependent variable:    
                    ---------------------------
                                pI             
-----------------------------------------------
X1                           0.146***          
                              (0.026)          
                                               
X2                           -0.013***         
                              (0.004)          
                                               
Constant                     2.547***          
                              (0.142)          
                                               
-----------------------------------------------
Observations                    446            
R2                             0.203           
Adjusted R2                    0.199           
Residual Std. Error      0.892 (df = 443)      
F Statistic           56.262*** (df = 2; 443)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
h^2 = (R^2 model - R^2 NLAC) = (0.2026 - 0.1073) = 0.0952
h = 0.3086
---------------------------------------------------------------------|

... Player 4 NONLINEAR regression Opt 3 on Player 2 (I=4, J=2)
---------------------------------------
Formula: pI ~ alpha * pJl * exp(beta * pIl)
---------------------------------------

Parameters:
      Estimate Std. Error t value Pr(>|t|)    
alpha  1.36133    0.07390  18.422  < 2e-16 ***
beta  -0.05847    0.01343  -4.353 1.67e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.077 on 444 degrees of freedom
R-Squared for fit: -0.1549

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.49e-08

---------------------------------------
h^2 = (R^2 model - R^2 NLAC) = (-0.1549 - 0.1073) = 0.2623
h = 0.5121
---------------------------------------------------------------------|

... Player 4 LINEAR regression on Player 3 (I=4, J=3)

===============================================
                        Dependent variable:    
                    ---------------------------
                                pI             
-----------------------------------------------
pIl                          0.187***          
                              (0.051)          
                                               
pJl                          0.251***          
                              (0.051)          
                                               
Constant                     2.140***          
                              (0.190)          
                                               
-----------------------------------------------
Observations                    446            
R2                             0.147           
Adjusted R2                    0.143           
Residual Std. Error      0.923 (df = 443)      
F Statistic           38.021*** (df = 2; 443)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
---------------------------------------------------------------------|

... Player 4 NONLINEAR regression Opt 1 on Player 3 (I=4, J=3)
---------------------------------------
Formula: pI ~ alpha * exp(beta * pIl) + exp(delt * pJl)
---------------------------------------

Parameters:
      Estimate Std. Error t value Pr(>|t|)    
alpha  1.43124    0.13146  10.887  < 2e-16 ***
beta   0.09393    0.02201   4.268 2.41e-05 ***
delt   0.14445    0.01878   7.690 9.61e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-Squared for fit: 0.1539
Residual standard error: 0.923 on 443 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.49e-08

---------------------------------------
h^2 = (R^2 model - R^2 NLAC) = (0.1539 - 0.1073) = 0.0465
h = 0.2157
---------------------------------------------------------------------|

... Player 4 NONLINEAR regression Opt 2 on Player 3 (I=4, J=3)
---------------------------------------------------------------
Formula:  pI ~ b1*X1 + b2*X2, where X1=pIl*pJl and X2=pIl^2*pJl
---------------------------------------------------------------

===============================================
                        Dependent variable:    
                    ---------------------------
                                pI             
-----------------------------------------------
X1                           0.077***          
                              (0.025)          
                                               
X2                            -0.003           
                              (0.004)          
                                               
Constant                     2.846***          
                              (0.155)          
                                               
-----------------------------------------------
Observations                    446            
R2                             0.140           
Adjusted R2                    0.136           
Residual Std. Error      0.927 (df = 443)      
F Statistic           36.102*** (df = 2; 443)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
h^2 = (R^2 model - R^2 NLAC) = (0.1401 - 0.1073) = 0.0328
h = 0.1811
---------------------------------------------------------------------|

... Player 4 NONLINEAR regression Opt 3 on Player 3 (I=4, J=3)
---------------------------------------
Formula: pI ~ alpha * pJl * exp(beta * pIl)
---------------------------------------

Parameters:
      Estimate Std. Error t value Pr(>|t|)    
alpha  1.15109    0.06928   16.62   <2e-16 ***
beta  -0.03818    0.01492   -2.56   0.0108 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.142 on 444 degrees of freedom
R-Squared for fit: -0.2993

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.49e-08

---------------------------------------
h^2 = (R^2 model - R^2 NLAC) = (-0.2993 - 0.1073) = 0.4067
h = 0.6377
---------------------------------------------------------------------|

